structura comparia 1111· animm et des vlgdtaux. 249,

1111611111 qui existo 11111111 collet' e't ’11 radicale, (1111111111
d'ailleurs facile 11111 la ¹plupart des¹ monocotylks (1111 lesquels.
11 1111111111 111 10110111ὴὸ1. ⁴¹) Cette metamorphose du collet
111 radicale 1111111111 &galement que le' nom de nollet 11 doit
pas 1111 donn& 11 'plan 111111111ίαί11 entre la radicale 1111
que nous 1111111111 111111, puisque zoe plan peut &hunger 11
11111111 bpoques' de l'a vi'e comme 'cela 1111111111 11 Rapha-
nus etque si l'on admettait 11111 1111111111 voir 11 11111111
serait 11 plus 11111111111111111 raison.⁸ 01111 metamor·-
111111111111 11111111 (1111111111Ι qui existe entre 11111311
Ι11111 ravines. En effet, quelle 111· la partie que le collet'rejette'
pour 11 1111111ο11111111· en racine? c'est 'l’enveloppe 1111111111.
01 nait que c'est dans cette enveloppe que s’opbro ·11 d6com·
position du gaz acide carbonique‘ absorb& dans l'air, etque
1111 1111111111 (11 1111111111111 11 (11 1111111111, 1111111111
reste dans 1111111111111 vbgktah tandisque l’oxigbne est rejettfi

1111111111 Or latigo 11 devenant 111111 1’1 plus d’a'cido=

carbonique 11 «1111111111, 111111 rojette et 11 (1111111111 de
l’enveloppe 1111111111 (1111111111 inutile et 11111111111111. C’est
dono par l'absence de 11111 enveloppe nutantque par 11111
11111111 medullaire que les racines (1111111111 principalement
(11111311.

Nous avons dit que l’embryon 1181111 11 consiste qu'en
un article 11 nous l'avons (1111111τὸ dans les dicotylbdons par
l'analogie de l'un 11’111111;11111111 111111111111 aussi chez 111 ·
monoootyledons‚ mais avec (111 modificatione (1111111111. Un
article de gramineo 11111111 11 un noeud plus ou moins sus·
ceptible d’blongation, auquel est 1111111111 11111111 qui 1111111

*) Voyez plancho 10 fig.14.
mm 111. 32

 

