iiber die Entwiclcelungsgesclzichte der wussmuselzez. 79

eigcndicher Leib dis Dcrmwindung 11111111 Die Substsnz des

Thierche'ns 111 vellig wasserhell oder glasertig3 die Grdsse des·
selben betrug zwischen 1¹3 und ἦ Wiener Linien. Vorziiglich
merkwiirdig waren die eusserordentlich 1111111 und kreftigen
Ortebcwegungen des Thierchens. Schwamnr desselbe ,1111 der
scheibenfdrmigen Fl'riche aufw‘s'rrts gekehrt 1111 Wasser (wie
Fig. IX. a.) 1ο stand es 111 ldngere Zeis vdllig ruhig oder 1111111
sich wirklich bald lcngssmer, bald schneller‚ um die Axe der
Scheibe, (eine Bewcgung, welche. durch den Pfeil 1111111111
111, und 11111111111111111111113111111111111111111111111111·
111 mrterschieden werden 11111), darm aber gewahrtc man auch
ein kreiselndes Fortbewegen der genzen Scheibe, welches 11-
dess bei weitem nicht 1111 der Raschheit erfolgte, 1111 welcher
das 1111111111111111111111111111111 schoss, wenn 11 die Stel-
lung auf der Seite ⁴(wie rig, IX. b.) angencmmen 11111. In
dieser Lege sahcn wir cs; 11 wie 111 Schmetterling von Blume
11 Blume fliegt, 11 von Ε] ‘zu Ey 1111111111, 1111 Zeitleng 11
· jeder Eyfl'sehe umherfahren, dann sich 1111111, darm wieder .
etwa die wegerechte Stellung aufnehmen und in dieser bald
blos mit dem Fsserkrcnzc wirbeln, bald sich selbst gleich ei-
nem 113111111311111111111111111111111. Das Vollziehen die-
ser mannichfaltigen Bewegungen 11111111 einzig und 1111111
durch die verschiedene Th'sitigkeit des Fasemkrcnzes bedingt
zu werden, da 11111111 ausser diesen kein besonderes Bewe-
gungsorgan 111 Thierc vorkommt, sondern cuch besondere Be·
wegurrgen der Thierscheibe 111111 (11111111 11111 zu enedecken
sind. Bedenken wir aber, (11111111(11111Ρ11111111111111111
keine endere Bedeutung als dic der Respirstionsor·gane 11111
1111111, 11 11111 1111 1111111111 Bewegungs- und Athmungs-Or-
- gene 1111111111. Vergleiche ich 111 dieses Thierchen, wel-
Ο

 

