iiber die Entwickethgsgaeclzaelm der Flussmuschel. 86.

1111111111 das tfiichtige 111111 1111111111 und die Eyer aus 111111
[1311111111 missen, oder abwarton muas, bis 1111 1111111311 Thier3
wegen 1111111113 oder Aenderung 111 01111111 und 'sempera '
111111 Wassers, 1111111111 Eyer 1111111111, und unter (1111111
1111111111 Eyern sich? einige hefinden2' welche ,gerade d‘as Pha·-
nomen (111 Drohung wigen. Es 111 :daher wohl miiglieh, dass
wenn selhst unter ungi'mstigen Verh'dltniseen die gleichfdrmige
Drehu'ng eines und desselben Eyes ost einige Stunden lang· be-
obaohtet werde'n kann, sie·in der ganz-natiirgem'dssen Lage' dee
Ἐγειι eine weit goraumere Zeit und mit gr'bsseret Schnelli'gkess
11111 finden kann; ja (1111111 wahrsoheinlich iiberhaupt ’ so
lunge fortgehen muas, 111 der' durch die Athmung fortvvfihren'd
Ι1111111 Wirbel stark genug int, um den gamon Emhryokbrper
in drehende Bewegung 1ιι versem. Ich musa hierbei iibri-'-
gensum 11111 11111111ιί11 gedanken, 11111111 fiir (111Β1111-
hung dieser Bew'egung-auf Respiration n'icht ohne Wichtig'keit
111, 1111111111, dass, 1111111111- dem Objektentrkiger liogan'den
⁸ Eyemnfingen, langaamere Rotationen‘ des Embryo zu 111811,
man haufig nur nbthig 111111, einen Tropfen frischen
Flusswassers hinzuzulassen, ., und alabald erfolgten die
Drehungen von nouem 111111111111111311111ι natiirlioh‚, weil da·
durch der Athmungsprozess 1111111311 angefa'cht wurde. ' '
111111 das Bisherige 11111111 3111111111111 niedergesohrie·
hen war, gliickte es mir am 111111,- 11111111111111111Ε1111-
plara mit tragenden nemen von Auedonta in'term'edia 1ιι 11-
holten, 1111111111 1111 lingere und 11111111 2111111111 vergeb-
11111 manches Exemplar (111111 8111111 81111111111111. In hei-
1111 hauan 1111· Eyer circa ³²1 Wiener Linie'n und das Dotter
Π- ..W 11 011111111111111111 111. einen. lagon ruhig m
ihren 1111111111.11111111111111111111 hingegen 11111111 und

 

