‘ 111 ’ 1. T. 1. nmmum,

.Bewundernswiirdig (und 111111 recht hiibseh 11 111 Ab·
hildungen des alten vortreffliehen Swammerdam dergestellt)
ist die Ordnung und Symmetn‘e, mit welcher bei den Puppen

¹ 11111111 Gliederan den Kdrper eehmiegen (1111111111,

29, 35, 411), ohne aber daran beiesdgt zu noyn, 11 dese 11111111
bei der geringsten Beriihrung verschieben 111111. Der Kopi
Ι 111 gegen die 11111111111 111111111111113111311,111111111- .
nen sowohl wie Palpen diessen von ihm gegen 1111111111111
1111 paralleler Lege hereb. Die drei Haupttheile der 11111111111
111 Rumpfes (Antepectm, Medipectus und Postpectus) sind
durch die parallel neben einander liegenden drei Hiistenpaare
1111111111 Die Ι8111111111 steigen gegen die seiten 111 Rumpies
11, die Sehienbeine 1111, dicht neben jenen liegend, wieder
’ 1111111111 geriehtet und etreeken ihre Fuesglieder zu beiden Sei·
11111111111111 111, die der beiden 111111111111111 gegen
die 11111111111 111 1111111111 111 111-1111113 111 Η111111111111
liegend, die 11111111111111111111 ganz 111 11111111111111 111
Η1111111111111111111. Β11111 gessiigelten Ameisen, 1ο wie iiber·

t , 1111111111(1113111311111Ηγ11111111111, deckendieVorderflii·

gel 1111 die Hinterfliigel und 11111111 1111111111 dem zweiten
und dritten Fuespeare, heide Schenkel und Schienbeine zum
Theil hedeekend, ihre Richtimg Ι1111111111 gegen die 1111111111.

’ 1111 Cynips 1111 sich aueh die (sehon am Ende 111 vori-
gen ,1111111111 angedeutete (1. wig. 28) merkwiirdige Bildung
111111111111111111131111111, welche, 1111111 1111111111, 11111111
noch bei keinem Thiere beobachtet wurde. Ein ¹vorspringen·

der Streif n‘emlich zeigt die Reihe der untem Halbringe (eher .

Schuppen zu nennen) (1. Fig. 30, Β. und Fig· 31.) 11, welche
beim Eieriegen der Fliege mit dem Ende 1ο weit von 111,
obern Halbringen (Fig. 80, A.) 11111111, 111, 111 Stiitzpunkt

 

