structure comparia cleo animm 11 dcc vc‘gltcux. 248

qn’ici l’cbjct d'nn'c'nn'o ό111111111ο11111111111,11’111 sont pao moino
uos-importancoo. Loroqnc 'l’on comparo deux liges 1111111111,
= l’nno 111 dicotylodon ⁹) 1111111111 do monocotylodon, Ἣ*) on cp·
porcoit d’abord quo 11 modo d‘orticulaticn 1111111111111111 diffc-
1111. 111111ἰρ par exemplo,¹ 11 l’on observo uno jouno ligo do
vig'ne', on verro que son ocorcc 111 panout uniforme 1111111
1111111111 1111111111 1111111111111111, do 1111111111 qu’on pent l’onlevor
11’111111111111’111111’111 11 lige cano la compro. Μ11111111111111
l’on observo lo sycclmo' control de la jenne.tigo de vigne 11111
l’o'voin (1111111111 1111111111111, on verra que c'oct cc systomo
. qui 111 articulo 1 chaque nocud 11 quoles articles 11111 mobiles
11111111 curleo culros h l'cndroit decl 11111111111111. Ainsi lo
oysthme 1111111111. 111 continu, tandioqno 11 11111111 control 111
articulo ¹chaquc 1111111 roprosonte un os, chaque articulation
11111 1111111111, comme 1111 1111111 lion dono-³ nn. animal ’ vor*
111111. ll⁴³) ἶ ’ ‘

Le mode d’arliculation des monocotylos 11111111 1ο11111111111
111 celui deo dicotylos. Qnand on observo un nooucl ‘d’uno
jeuno tige do graminoe, 11 cn particulicr collo du Tripsacum
111 l’articulati'on ost 1111111 au dossus de l’insertion potiolairo, 11
111 facile do voit quo la' partio mobile 11 1111111111 s’y trouve
111111 systhme excorient 1111111111111111111111111111, 11111111 quo
11111 jcuno tigc produit exactement 11 11111111 ’11111 que 11 syss
1111111 11111111 dela jonno ligo do vigne doponillco do son
111111. †) Et comment on offet pourrait-il on 1111 antromenl

*) Voyoz plancho 11 113.Ωὸ 11 26.
**) Voyez plancho 11 fig. 29 ot 80.
m) Voyoz plancho 11fig.26. ,

1) Voyoz plancho 11 ΕΜ).Ι

 

