161 F. T. C. 1111111111,

111111 Biegung nach 111111 gehen 111 dicht 11111 dem nutem
Raude der eben gebildeten, halbmondfdrmigen Augen vorbei.

‘ Dieee Betchreibung und Zeichnung der Antennenbildung gilt 1111
· nur von den M'annehen der Ameisen. 111 (111 Weibchen
(deren ich leider nur 11111 in 111111 belehrenden Stadium
finden konnte) 1111111 11 11111 (111111 andere, und (111111 1111111
11 der ver‘imderten Geatalt dee Kopfea (die 111111 1111111811· .
dium noch 11111111 deutlich wie in der Fliege 111) begriindet
zu seyn. Wie n‘dmlieh in der Fliege der Kopf hinger iet und
die Antennen weiter unterhalh der Augen entspringen 11111111

‘ Mhnnehen, 111 echon in diesem Stadium angedeutet, wo die

Antennen dicht iiber den Mandibeln ennpringen (Fig.14,vv.),
1111 (1111 in ihrem horizontelen Verlauf von einander entfer·
nen und noch mehrere Biegungen macheu, 111 (111 111111 11111
(111 Augen vorbeigeht und (111 Ε1(11 (111 Antennen sich hinter ·
dem Anfang derselben verhert. Wahrecheinlich kommen die
Arbeits-Ameiseu mehr mit (111111 Bildung 111 mit (111 (111
1111111111 11111111.

Ehe ich noch die iibrigen mehr vorgerdckten Bildungen
dee Kopfea 111. in diesem Stadium 1111111111, wende 1111111111
noch einmal zu jenem 1111 111111 geringelten Haut geaogenen
Thierchen, an welchem 11111111111111111131111111111, dass
111111111Τ11111 111111 der Mittellinie gespalten waren, na·

’ menthch ausserordentlich deutlich auf dem aweiten 111111111-

ten Hinterleibsringe. Das fiir (111 Stielchen bestimmte Stiick
(th. 11, f.) war 11 weniger, eber austerordentlich’ stark wieder
der Metathorax (Fig. 11, 1.), (111111 zwei 1111111 11111111, die
11111 nur vorn etwas berithum, im Uehrigen aber eine 11 grosse
Ldoke zwiachen sich 1111111, dass man einige 8111111111111111
hineinlegen kdnnen. Die iihrigen ’111111 111 zum Kopf (frae-

 

