512 B. C. Douonnnn, structure camparte des animetur et des vigitaux.

Table.

Introduction . . ., .............. pege 219
Section Ι. Des elimens dela structure organique. . . . - 222
Section 11. Structure et developpement des vegetatur . · · - 225
Ἡιέοτίοὶᾱεε articulations ......... — 241
Usagc des poils ············ - 253

r Motilite des vegetaux ......... - 259

Section 111. Structure et developpement des animeux . . . - 268
Section IV. comparaison de le structure des animaux et des

vegetetur ............ - 287

Echelle organique . . · . . . t . . . . — 296

Section V. Conclusion ............. - 296
Esou d’une classification des animaux d’aprts les lois de lo

structure ............ ⁴ -·- 606

Explication des planches .’ ......... ·· . . — 507

 

