iiber die Bc'inder an dm Schalrn der Landschrrrckrn. 211

C. nie Normalzahl von ffinf Br‘Indern vermindert sich
durch VerschwinIIon auf ·
. VIer Bi'mder. ·
XVII. XVIII. XIX. XX. XXI.
1. - 1.- 1. -· 1.-
20- 2. - 2. - 2.-
5.-- 8.- 3·- 3.-
4.- · 4. - 4. ·- 4.-
5.- 5.- 5. ··- 6.-

. Η. nicarensis F. H. nemoralis L. Η. prIlirserpen·
muralis M. hortensis Μ. · tis Gm.
plicarz'a Lam. , striata Dr. costulam Z.

· corrugata Ziegler. pisana M. arianorum M.

conoidea Dr. caespitum Dr.

Drei Biinrler.

XXII. XXIII. , XXIV. XXV. XXVI.
1. - 1.- 1.- 1.- 1. -
2. - 2.- 9..- ’
8.- “ . 8.-

4. -- 4.-
5.- 6.-

Η. Iosephr'nae F. Η. pimna M.
conr‘ca Dr.

  XXVII· XXVIII. XXIX. XXX. 'XXXI
1, ...ι

2 ·- 2. -· 2. -
8.- 8.·-· 3.-
4. -· 4. - 4. - 4.-
6·‘- 6. -· 5. - 5.-

· Η. cryptomphala Μ. “ . H. nemoralis L.
” ‘conatast , nonaria L.
foetens St. , costulam Z.

 

