J. F. 1111111111 W. F. Emenson,

Scop. Ent. Cam. p. 59. n.184.

Villars Eat. 1. p. 597.

oliv. Eut. III. n. 45. 5..tab.1. f.1.

Marsh. Eat. Bria. Ι. pm n·.1

Gyll. Ins. Suec. II p.·482 n.·1

Leach. Lina. Transact. XI. p..46 tab. VII. s. 6.7.

,’ et p· 250.

Brandt u. Ratzeburg Darst. d. ⁰ff· Th. ΙΙ. p. 118.

tab.XVI. f.4.5. ,

Mel. Proscarabaeus var. β. Paylt. Fn. Su. ΙΙΙ. 11862, n.1.

5 ' 1111111111 Panz. Fu..Ins. Germ· 10.14; (Mas).

, Krit. Revis. p.140. ,
Eat. Germ. p.351. n.5.
¹ Meyer. Tem. Mon. Mel. 1112. 114·
Latr. Gen. crust. et Ins. II. 1218, ,

Mel. tectus Leach. Linn. Transact. XI. p. 48. tamn. Μ. 9. et
.p.250. n.13. ·

Mel. punctata Panz. Fn. Ins Germ. 10, 15. (Femina). ·
Ent. Germ. p..351 s·4·

Mel. punctum (Fabr) Illig. Mag. IV. 11169.

, Mel· Brunsvicensis Meyer Tent. Mon. Mel. 1126, η..7

Mel. atrata Meyer Tent. Mon. Mel. 1115. 11.ss-

Mel. rugipennis Manmrh. Hummel. Ess. Ent. 1121 1116,

Mel. Ta'urica χ

Mel. cyanella ch. Cat. 1175,

Mel. Gallica

Mel· cyanea Dej. Cat. 1175..ρ

Proscarahaeua vulgaris Sckrcmk. Enum. Ins. Aust. 11226, ιι. 424.

(cum M. violaceo confusus)
Canthar'is Proscarabaeus var. nigra De Geor. Ins. 5..31 tab. Ι, 111.

Schaeffi Icon. tubus f.5. (Μιὶοέ primus.)
Frisch. Ins. VI. 6, 1114, ίαΜἿ, f.5· 6.

 

