74 ' QG. (11111, ’ ’

wie die der Medusen zu (1111111111111 1111111111 oder Fische.
thl'ich ist 11 jedoch allerdings, dass diese wolkenartig gestal-
teten Thierohen wirklich nichts anderes 111 eben belebte ,

¹ 811111111111111111111111111 0131111111 1111; (111111

'were offenbar eine 1111111 Nutzanvvendung·von Ehrenberg’s
herrhchen Entdeckungen 11111111111111, wenn man 111111-
setzen wollte‚ (1111 jedwede dieser niedem Thiergettungen
einen' zusammengesetzten 111111 Bau haben' 111111, weil 11
11111 111 11111. Wie jede Thierbildung 11111111 mit (111111-
111111 Kuge'lbildung, de'm Ey, anfangen 11111, 11 muas 11
auch Thiergattungen gehen, welche (11111 Entwickelungs·
11111 dee Thierreichs 111 1111111111 Form daretellen, und 11
111 mir in Wahrheit, nach dem oberwhhnten, sehr glaublich,
dass die hier beechfiebenenGeechhpfe 1111111 1111111111 Bil-
dung sein 16811. ’ ’ . Ι
Ganz besonders merkwiirdig 111111 1111 an diesen 1111-
111 ihre unauegeeetzte drehende Bevvegung, und zvvar eine·
Umvv‘elzung auf einer und 1111111111 Stelle, ohne' je'ues will-
khhrliche Umhersohwimmen, welches die eigentlichen 111111-
1111 auszeichnet„ Diese Umvveihung iet iibrigens keine reine
Axendrehung, eondern das Thier beechreibt dahei fortw'ehrend
die Kreislinie eines Redes, wobei der nierenfdrmige Leib 111
111 Theil der Peripherie· des Rades zu denken ist, 11 dass 11
111111111, 111 111111111- und Hinterende des 11111111111111-
11111111 sich Suchen und sich Fliehen begriffen 111111. Da·
bei geschieht nun die Bevvegung selbet mit bedeutender 811111-
ligkeitao, 100 und 11111111 Μ111 11 der Minute. Nur wenn
des Weeeer auf dem 81111111111111111111, wird die Beweg1mg'
1111111111, und dann 111111, wo ich einigemal des 1111111-
hig liegend und ohne Bewegung beobachte‘n 111111, 111 dass

 

