206 , G. ron 11333333,

re, (133 Sdulchen oder der Nabei‚ stets bless‘ und' ohne Bin-
(133133 ’ ’
’ 52.

Neeh derselben Analogie werden zu beiden Seiten die dem
Beuche niher liegenden Binder ((133 erere und (133 1113113) leich-
ter versehvvinden, 313 (113 dem Riieken 31113333 ((133 zweite und
,(133 neree), und (113333 findet wirklich bei der Mehrzahl 3133,-

53. ’

, Wenn degegen bei einigen Arten, rorzii'glich der beiden
ersten Gruppen, die dem Riicken 311333 liegenden beiden Binder
schmiiler und zum Versebvvinden geneigter sind, 313 (113 dem
Bauche niiber· liegenden, ’33 entspricht (113333 wieder der Zeicb-
nung mehrerer anderer Thiere‚ 333333113131313331111331333,
Friische, Schlengen, Blutegel, Doris-Arten, bei denen sich die
Zeichnung nnd Firbung nach unten durch eine dunkle und
3333313133113133[1313331331 ebschneidet, wibrend sie gegen
den Riicken mehr in einander veriiieseende Binder 31331131(-
kenreiben zeigt. Dese eine 3313133 bestimmte und 333333131- ’
bare Grenze (133Β13133 gegen den Beuch auch bei den Schnek-
ken steti findet, 131 bei den Helieogenen mit zusammengeflosse·
nen B'endern, also ‘gerade denjenigen, bei welphen (133 33333
Β33(1 best'dndiger ist, 313. (133 zweite, ganz augenecheinlich.

54·

Wes die Zahl der binder betriffi, 33 ergiebt sich (133333,
(1333 (113 Riiekeniinie (113 Hauptroile 331313, (1333 diere Zehl fast
immer eine ungleiche seyn 33333, euch haben ivirklich die
meisten gebinderten Schneeken 11331, (1331, oder ein Bend.

55.

11333 (13333331 euch Schneeken mit zwei und mit vier Bin-
(1333, wenn gieich sparsa-mer, 13331333333,- het 331333 Grund in

 

