11 .· *necnee - ’

dulirender Bevvegung befinden, dergeenit, ders einzeine edega-
tretene Blurkiigelehen oder Monaden ’0. de'rgI. 10111111 gegendieee
zitternde Fidehe *bald engezogen bald abgesto'eeen werden, 1ο
dese men 11110111 1111111011 Tene 'von Sandk'drner'n 1111 einem
klingenden -Resonanrboden vergieichen skdnnte. sffl'er 11111111
2 w'ir denn e'uf dem Standpunkt'nngekommem 1011110111 111111
ein kleres Verst'dridniss jener merkeiirdi‘gen Phinomene' in' der
Emwiekelungsgeeehiehte der ·Mus²eheln nieht· engeben· 1111111,
1111111 ehe ich hierauf niher 1111180110,Ι miige men· nur noch ei-
nen Bliek 11011111 ruf (1111161101 entwiekelten Formen ‘der Ath-
munga-Organe- in den obern Thieridese‘enr '1) -nm gewehr zu
werden, 1110 die Ausdehnungen un'd Zueammenziehungen, wei-
che dort Einathmung und Ausethmung‘b'egriinden, , 11101111 an-
· ders eeyn 111 hdhere Potenzirungen jener einfaohsten 011111111-
riechen Bevvegung; 2) um zu erkennen, anf welche merle-wde-
’ dige Art in jenen entwickelten Orgenen mit dieser hiihern
Form der Bewegung jene· primitive einh verbindet, und 21101
zu Fulge dee (101011011101111111111111,’1101011011111111161, dass
immet die 1111111010 die 11111111011101011 euihehme. Aber
iiberraschend 111 es, unter weieh’ neuer Form dieee 0101110110·-
neuin den hdhern Athmunge- Organen 11110111111111 «- Um
hier den Uebergeng‘ zu finden, 1111111111 11111ος1111 iet=ges
. 1111 durch feiirete 0101111110111111011111811111112 1111011111] be-
dmgt 1111117 und die Antwort vvird eeyn der Klang‚ der
Ton3 denn Ertdnen 111 nichte andree als ein seinstes Erzittern
inSehwingung genethender 8111111111. Ueberlegt men nun dre·
ses wohl, 10 tritt ein hdchst hannnni'seiie's Ve'rhiiltniss hervor,
in dem vvir gewehr werden, vvie 101011 in¹ der Bedeutung der
Athmungsorgane als primitive Bewegungeergene euch der Auf-
schluss deriiber gegeben iet3 werumedas· Arhemorged rugleieh

 

