iiber die Entwickelungsgeschichta der Hussmuschel. 7 5

auch 11111 111311111111111131 desselben jenes 0111111111 1111-
(11111111, welches, wie ich 11311111 111311 werde, ohne Zwei-
fel euch hier 111 1111111131 Ursache des Drehens angeeehen
werden 111111. 111111 11111111 1111 11111 von v. Beer hin-
111111111 der durch 1111111111111111Μ11111 abgetrennten Theile
der Plenarieh 11111111111, und von 1111 eben 1ο 11111111 11
1111111111 abgetrennten Theilen der Muschelkiemen 31111111
Τ11111111, dass dergleichen Fragmente, eo wie 111 frei im
Waseer schwimmen, eine 1111111111 1111111111 um 1111 111111
1113111, oder 11 Bcgenlinien gortschwimmen. Nun habe ich
aber bereits chen der feinen oscillirenden, einen Waseervvirbel
1111111113111111111311311 Kiemen gedaeht, und, beob-
achtet man nun 1ο Ι111 11111111111111111111111 8111111111, sc ν
11111 31111111, 11111 1111111111111111 1111 dieses Oscilliren
jene Bewegung hervorbringen kann3 denn 11 wird hierdurch
eben 1ο jener Wechselepiel· von Anziehung und Abstoesung
hervcrgerufen‚ wie 11111 endem 1111111111 111 31111111 111-
11111111 Ρ11111111, z. B. wenn 111 8111111111 auf Waseer
echwimmender [(1111111111111,1111 wenn ein 8111111111 Ku-
pfervitricl in Salzvvesser' auf Quecksilber 311131, indem letzteree
mit Eieen -beriihrt wird, 11 die 1111131111 1111111111 Bewegun-
gen 3111111. Gleich wie 11111111 hier 1111111111 Anziehung und
Abstoesung die Urseche des Wesser-Wirbele 111, 11111111 diere
Kdrperchen 11111111111, 11 111131 dort 1131111111 1111111113
und Abstossung 1111111111 dee. Oscillirene jener ahgerissenen

Stiickchen den Wirbel, welcher ,1111111111 11 Bcgenlinicn um· ·

11111111, deren Bahnen (wie 11111 v. Beer richtig erinnert)
durch die Gestalt des Kdrpers 1111111111 zu werden pflegen.
Auf dieee 11111111 Art 1111 1111111111111111111131111 111111-
111311 Drchungen jener wunderlichen Geschdpfe zu denken,

 

