2⁸2 B. (1.1)11116611116,Ι

61 Ι611 general dc 1666166 polypi'ers3 ’111616 11 n’en 6 aucune 111.
eveo 16 sq‘uelette des 16666166, 111 6166· 66161 des enimeux ver·
1611166. 1111161 ‘s’il 6611161 116 11116 que jl’anatogie doit faire con·
6111616116 systcme 6611116 des 16666166 comme ‚un squelette, 11
est 6116611166-1161 que 6611611161116 analogio 11611 faire 661161116-
16116166111661116116611666 comme analogue 6 l’enveloppe dont
se 16161661166 6666111166 61661161666 161166 1116666166, etque,
par consequent, 11 n'a aucune analogie avec un 1611161116 sque-
- 16116.

« 1111666116 116 66 qui 61666116 quoles mollusques, 661161116166
611661-111611166, 66111 1166661166 d’un 1611161116 squelette, 611161
que 1666 166 6111111661 11661 166 membres Ι116 sont pos 611166166;
par consequent, chez les enimuux comme 61161 166 16361661
1611661166 61 16 presence du squelctte ainsi que 6661166116111116-
661116 11616 modificatione imponentes 61 desquelles depend 16
6111161616 6116116616 1166 individue. D'ehord 66116166 6111111661
66111’116ρο61166 116 6116616116 611611 pourrait 166 nommcr usquc-
lectos ( animalia escalata). D’eutres au 6611116116 6611111661-
vus 11611 systcmc selide de 166166 pisces 611’611 pourreit les
designer scus le nom 116 6666161166. 0116166611-61, 16 squelette
66 116611666111611 61166 61611611661 ce qui forme 166 excoque-
tetus (animalia exosceleta)‚· on bien 11 66 trouve 61166 61111-
⁶ 1611661, 61 61616 nous les nommerons cadosquelettts (animalia
cndosceleta). *)

⁸- 1) Le 11161 6116616116 1111111166 16 peruenere 116 1611111111 61 l'on 6666111616 16 oque-
lette 1166 intectos comme un 61616166 666661, on pourrait designer 166 degree
116 6116616111 sous 166 1161116 1161166166, 66161166, exustos 61 6111166166ς ou bien
6666 ceux d'arrachidbs, 1661111166, 6661661111166 61 σηᾱονασῆἰᾰέες 61 l’cn premit
pour point 116 11611611 166 61116616116116 des membres, on 1161611166 11111616666111-
ventos: anarthropodes, arthropcdcs, exarthropodes 61 endanhropodcs. On 1611

 

