284 - B. C. Donourrsn,

nn nerf principal et un nerf subsidiaire qui est une portion
du nerf trijumeau. Qualquefois le nerf principal manque, et
11111 11111 11111 i l'organe qui 111111 depourvu 'que l’unique
ressource du filamont du ¹nerf trijumeau. Les undasquelettic
sont 1111111111 1 1111111111 ; 1) 11111 membres 11111111 1111 pairs,
en nombre agal de chaque cote du tronc, 11 11 nombre na
passe¹ jamais celui dc deux paires de mambres; mais quelque.
fois le trono en 111 (11111111. Les machoires sont supcrposees
et leur mouvement ’11 fait ,de hauteu has. Trois parties, la
1111, 11 poitrine 1111111111111111111(1111111111 i 11111111111 or-
ganes vitaux. La forme generale des endosqnelettds est de-
termines par la pean 11 c’est 11111111 111111 que l’on reconnait
de l'iutelligence. ·

Les axesqueletti's 1111 prives de systema 1111111111 1111-
11111, ainsi que· d'axe cerebro-spinal. 11) Le premier 1111111-
111111 111111 111111 eolides de la circonference qui constituent
un squalette 11111 a l’exterieur 1111111111 molluqueux3 le second
11111 1111111111 un grand embranchement nerveux qui corre-
spond aux cordons intervertebraux 11 aux ganglions du nerf tri·
jumeau sss) des animaux aridosqualettis. On trouve generale·
ment les organas des sens chez las eoasquetettts, 11 chaque or-
gene ne recoit pas de nerf principal, mais seulement un filet dn
nerftrIjumeau. (les animaux sont instinctifs par excellence3 ils sont
articulos 1 l’exterieur3 †) leurs membres sont pairs etan nombre
ageldo chaque cote 11 11 nombre s'elbve toujours 1 six 11 11

, deta Ces membres supportent le corps, sont articulis 11111111-

*) voyez plancho 11 fig·24 0128·
. **) Voyez plancho 11 fig. 32 c.
111) voyez 811111, Δ111111111 111111111εὰ1 cenaeus pat.

†) Voyez plancho 11 1111 1132,

 

