28 C. G. (111111,

11111111111111 erstenmele erbliekte, mich auf 111 freudigete
iiberraschte, und mich nachher 1111111, 11 oft 111 111 gesehen
1111, 1111 1111111111 Bewunderung 11111111 hat. Diese Bewe-
gung 111 11111111 eine drehende‚ und man hemerkt gleich
ahfange, 1111 111 Unio tumida 11111 Drehung nur 11 horizon-
taler ‘Richtung · (etvva wie ein Τ11111, 11111111 auf glatter Fle-
ehe 1111111, durch 1111111111 111111111 im Κ11111 gedreht
11111) zu erfolgen 1111111111111 Ν11111 destovveniger 1111 11111
Bewegungen 111111 gleich anfengs vollkommen 11 diesem Sinne
geregele sondern man 111111111- h'eiufig noch ein Umdrehen von

111111 nach oben, wo 11 (111111111111ὓ11111111111118, wel·- ·

111 111 111 Limnaeus stagnalis 11111111111111111 111111111-
111 habe 11*) 111 wie 111 111 Eyern 111 Anodonta 1111111111,
11111111 111, auch 11111111 111 iiberhaupt noch ungleieh und

‘ unregelm'eissig zu erfolgen. Bald 11111111111111111 nun, 1111

’ 111 Dotter 111111 1111 1111 1111111 umgesteltet, er 11111 gleich-
sam von oben und 111111111111111111111311111111, die Kugel·
form wird 1111111 ganz eufgehoben‚ 111111 Peripherie n'eihert

sich hereits von 11111111 111 (1111111 11111 [11111111 mit abge- .

rundeten 111111 11111111 1111111111 gedrhckter Grundfl'eehe‚ in
welcher Gegend 1111 auch die etwas weitzelligere Substanz
eine grhesere Durcheichtigkeit 111 1111111111 Τ11111ὃη1111 he7
dingt (11111. Fig.V‚VIl. (1.1. Vm). Von nun an beginnen
denn 11111 die Rotationen mit der grhseten Bestimmtheit‚ und
obwohl men ost mehrere Hundert von trechtigen Muscheln un·
111111111 11111,’ hevor men eine gerade 11 dem rechten Zeit-

—1-

*) Von den 1111111 Lebenshedingungen der 111111- und kaltbliitigen Τ11111,
Leipzig 1828, 11111 Beilege: 11111 Ey 111Τ111111111111111111.

 

