iiber die Entwickezungsgeschichte 111111111111111111111. 19

mehrgedaehten 81111111) solche Uehergangsformen beschrieben
und ehgebildet, ellein theils 1111· diese Abhandlung J acobson
bekannt, und da'ss e'r 1111 diesen Umstend 1111111 Riicksicht ge-
nommen hatte, lies annehmen, dass erin diese Beobachtungen
,11111111111111111 1111111111 sich berechtigt gleubte, theils 11111111
l’feiffer gar 1111111 auf (111.Μὸςί1111111111111111111111 genommen,
es 1111111111 doch 11111 mit jenen mikroskopisehen Schelthieren
irgend eine 11111111 Bewendniss haben. Eine lenge. Reihe von
Untersuehungen wurde ·deshelh namentlieh auf diesen Punkt
gerichtet, und 1111111 ich -die Resultate dieser Untersuchungen
111111 dem Leser mittheile, so vvird sich sehon hieraus ellerdings
'die genzliehe Unhalebarkeit der von, Jacobson und
Rathke ausgestellten Meinung ergeben.

· Der erste Umstand, durch 1111111111111111111111111611111 ·
1111111111111111111 11111111111111111, dass was von Eyern oder Em·-
1111111111 in den Kiemen· gesunden wird, 1111111111 011111 dort-
hin gelangen 111111, war die vellig gleichm'essige F'eirbung des
Inhalts der ’1111111111 Kiemenbl'eitter und des 011111 bei 11111111-
gen Thieren. Dies ist voezeiglich auffallend bei Unio littora·
-lis‚ 111111111111111011111, wie sehon oben hemerkt, eine
1011101111 Farbe haben, und 110, 1111111 men 1111111181 11111111-
(111111111111111111111111111111111111111111111111111 oesehwollenen
Kiemen die seh‘dnste 1101110111 F'eirbung zeigen, 1111 ee die
8181111111Α1111111111118(Τ11.Ι.1“18.11111ὰ darstellt. Unio tumida,
Unio batava haben weisse Eyer 1m Overi0‚ und von 1111111-
111111111111111 daun 1111111111 1111111311 Kiemen. Vollkom-
men 1111111111 die Ueberzeugung daven, (11111111 Eyer des

—n—.. ..a-—u--u——o-——n

⁸²) Netuegeechichte deutscher Land- und Siiesweeser-,Molluekem 2.Abtheil. T. 11.
Fig.11‚ 12· ·

 

