412 . ἔ1111111111, ,’ ’

.· 9. 81111 0110011111 mihi. ‘Quos e't Gaimard Voyagse,
’ , Ιγ1,)011120010303.503 101. 73 fi& 9,

' Α Die Horren Quloy und (101110111011101 dieses Τ1101 im
Mittelmeon 010 31011101, (1000 00 S. maxima⁴ Eorsk. roy, und
gabon eine Abbildung daron, 11000 um die Art der Aggregation .
dieser Salpe zu 101301. Forskdl war ,011 010001010011101 30-
nauer Beobachter, und aeine Abbildung der 11001101111301-
(101 1111111101 von S. maxima, 1110 wir ’010 0101 00110130-
1111101,,10130113001001101113 Das hier von Herm Arago
abgebildete Τ110110110 101 fiir 0110 neue 111,λ (110 0101 von (101
S. maxima 'unterscheidet durch (110 Art (10113310301101,“(11101
Ι(110 0011 1101101 1101101100 an den Ε1101’(100 Κὸ1Ρο10, und
durch den im Verh'ailtnisse des Kssrpers 0011 1101101 1100100
intestinorum, der hier 3101011010 3011110111 3010111101 ’
’ 01310101101101011101 100011101οη und abgehilder sind,
deren Form (10101010101303010101 0011 ’0111101 ist, so 1161-
101 wir doch iiber (110 Art ihrer Verbindirng nichts 10011111-
, 10000301, und mfiasen 010 (1001011 11 den Anhang 0010010011

-Dritte Abthcilung.

Die 801101 (110001 1111011113 101111111010101 auf 001010
Attin Reihen, dass der Liingsdurchmesser der Individuen im
Lingsdurchmesser der 301101 Κο110 befindlich ist.

10181111 mmm Forsk. tab.' 35. 1131 (1.24

[11000 0100010110111101 310000 Salpe 00111011 den Beinamen
(10011101111101 (1500010301, (1011101 1010 Exemplare einer
andern Art gesunden, die zuweilen noch 3110001 waren 010 diere.
Sie (11101001011010101 von (101 11111301 01101 (110001 Α11101-

 

