72 ⁵ .“ ·, C. G. Cfflssr ' '

’ 11111111111 Beziehung etehen. Es geheren 'eber 11111111 gene
vorziigeich die 1111111111 dee Eyers'te'eks,v 'besonders ’111 zeit
der noch 1111111111 Ey'er,‘ νο11111111111111’1111111111111111
, 1113111 ,1111111111 Μ11111,ι(11111’, 11111 v.' Beer effa. Ο. gedenkt.
Er nimmt zwar diesen Zuetand 'dee Ges'clileehteorgenee (1111111
auch nur ‚mit einem' vielleioht) ‚ale'Hod'en en, ³ 11111111111114
nung ich jedoch nicht gelten 111111 kann, da· nur zu deutlich
diejenige gekbrnte Messe des Gesehlechtsor‘gem, welche dem
bleseen Auge sich als 11111811111131111811111111 1111 Sper..
ma), daretellt3 dadurch‘, 'dese‘ etwas 11111111 der 111111111111111
1111111· Dotterkiigelehen 1111111111111111111111, und 11111111· jedee
Kiigelchen ' zu'einem volletendigen Ey'wird3 ihm. 1111111111
Eyersteekemaese 1111111111 gieht, 'In diesem-Ey‘e'rstoek'nun,
und 11111 allerdings auch h'eufig 311113ν 1111111111 11111111

mehr entwickelten Eyern, aberlam heufigsten (1111, 11111 der ¹

- Eyeretock noch eine blosse gekiirnte Ι,111111111111111 1111111111.
(11111111 1111111811111111111 het) 1111111111 1111111111, ’11111
die Muechel ‘liin'gere Zeit in nicht ganz· frischen 'Weeser gele-
gen hat, 1111111111 diese 11111111111110111111111, deren Be-
schreibung 111 im F olgenden 11 geben 'versuche Ihre Gestelt
· 111 nie ganz dieselbe; 'eie gleiehen beld der treubigen, ’11111111-
11111 Abtheilungen zusammengesetzten Niere 11111 Fetus, held
und am Gewehnlichsten jener Wolkenform, welche Howard
den 0111111111 3111111111, und 1111111111 11 deutlich ,111
dickeree oberee Ende, eine, 1111111111 111111111111111111111113, 111
ein rundliches 1111111111111111111111111, 1111111111 das Ganze
von glasartiger Durchsiehtigkeit 11111111 die1rundlich-bogenf6r-

, migen commum erkennen lesse. (Tae. 111. Fig. 111 zeigt 11

Gestalt, in welcher 'sie am h‘eufigsten geschen werden, Tafil.
Fig. VI. a. zeigt eiu Drehthier neben Eyern, 1111111111· ver·

 

