Monogro'phio generis 1111111.. 111

tum, fronte· porum 1111111. Librum 1111111111111111111. An„
111111 eapite 1111111 1113111111, 1111111111. Thorax quadretur,
11111 verene 1111111 subrogarentur, 1111111111111, 111111 et
poetice vix emarginotue, 11111111111111 1111111111 prominen-
11111, perricio 1111111111111, 1111111 depressus, margine laterali 11

portico 1111111111; profundior corniculato· 11111111 1111111111όῖ ·

111 111111111111111 diseo 1111111 deflexio 11111111. 111111111-
111111· 1111111111 111111111 11 interstitiis 11111111111111 111111311-
oe, oubopoen· Abdomen 111111 ereio 1131111111, parre piloso-

11111111111111111ς1111111 erebrius· piloso·- -1111111111, subniti-
11111, Ρ1111 minus validi. · ·

Patria. Promontorium Bonae Spei. Mun. Reg. 11111.

’ ro. M. magro:

Ater, elyrris 11111-1111111111111, abdominis lateribus Sangui- Ι

noio. Fig. 6.
[ΜΒ. Hm„ Lat, Bm, .

’ Caput quom in congeneribuo angustius, praesertim 1111·
collum minue tumidum, nigrum enbopacum, poree impresso·
punctatum, (i. 1. punctis in medio impressionis minutae) cana.
111111 11111111 per verticem usque 11 collum 1111111111, punctio
in collo crebrioribus, 11111111 piligeris; clypeo labroque pilo·
11-1111111111. Antenore vix capite duplo longiores, graciles,
euhoetooeae. Thorax 1111111111 summa porum brevior, 111111
versuo 1131111111, opioe porum, 1111 evidenter emarginotus‚¹ la.
11111111 1111111111111, angulis 111111 modo prominulie, 11111 ver·
1111 paulo angustatus, supro fere usque 11 apicem emarginotus,
11111111 utrinque duabus, 111111 paulo 1111, altere pono modium
impressus, vporee impresso-punctatur, 11111 111111111111111111,

 

