Ettata.

p· 220 ligne 10 tt doit litet tt soit
p. 228 - 8 nageattt l. nagtants

p. 260 - 8 concmtriqttae l. concentrt'ques

p· 284 ·³· 15 effecti le t apris le mot apris
p. 268 lignedernibre principat l. principale

p. 242 ¹ ·- 27 embract 1. embrattt

ρι248 ·- 12 unt 1. unet

1²·250 ··· 1³ embron l. embryottt
p. 266 - ‘18ttottrt'turtL munitate
p. 265 - 24 sesaiettt 1. saitaiem

p· 266 - leucanthemum

p· - - 25 attitulatione l. articulatim
p· 268 - 22 continue l. continu

p. 271 - 23 εοιιῘοιιν l. ποιήσατε
ρι288 -· flul-est

p·299 ·· 12 destini l. destini

p. 601 - 18 intirieum l. intirimrs
p· 803 - ile chaeur 1. itt citatem

Diem matt wird tutqrtthniuen. tuti meh stite m gtitttndttt.

 

