ω ,· ' G. G. 01111, ·

cndlich 'dic Art dieses 1111111111 11111ῑο1111111111111111, 11
det allerdings 1111111111 durch andere, und· 111111111111 ,1111111
dio von chiffe'r aufgczcichncten Beobachtungcn bekannt, ,11111
immor cin·'ga1izec Kicmcnfcch 111 11111111 sich ¹hicrbei zu 111-
keren pflegt‚ und dccc dicae muhenfcrmigen 1111111111
compaktcn 1111111 durch den 1111111111), (1111111111 Kiemcn
. vcrlcufendcn Oviduct 11111111 der obern rdhrcnfdrmigcn 1111111,-
dffnung des Mantels aucgcstoscen werden. Wic 1111111 1111118111
dieses. Aucstossccn auch 111 gdnzlichcr «111111 der Eyercnfolgt,
111111 ich oben achon 11111111 und hfiufig genug 1111111111
ladem ich jedoch dieses Phduomcn 1111111111 11 Erwdhnuhg
hringo, wird 11 11111 unumg'anglich hothwcndig, der 1131111111-
lichen Bevvegungcn der Κ111111 etwas 1111111 11 gedchkcn,
· welches unc daun freilich, 1111111111 'wir die Betrachtung der
ffinf Entvvickelungsperioden (111 1111111111 11 (111 Κ1111111, so
weit unsre bichorigcn Bcobcchtungcn reichcn, bccndigt haben,
111111111111111111 und neuen 1111111 111111111111113111 111111
muas, denen billig 1111 1111111111 Abschm'tt gewidmct 1111.

ῙΙῘ Von den cigehthiimlichen Bewcgcm'gcn 1111
K1emenblatter , als vvesentlich mitwirkendc Bc,

dingun'g zur Eyeraufnchmc Ι1111 zum Α111111-
sen der Eycr 1n den 1111111111 “

Dic Grdndhcdcuhdng der hthtdungcfuhktion 111. 11111111-
1111111111618111111(1111111111 cus Ern'chrung, 1111111111

1111111111 noch Ι(111 ein leeter Utcrm 111111 det 6111111) ig 111111 omnuim
erwcitcrt und in 111111 Schmun 11111111.

1

 

