66 ‘v c. 6. chus,

hig V Aehnliche Eyer wie Fig. 111. 61666 6636611166 war, in ver·
echiedenen Richtung'en ihrer Drehung.

Fig. 111.Ι 1116 dergleichen Embryo 666666661666 dargestellt, um die
1166661661666 6166 Schelen zu (1666166666 Menteldffnung‚ welche bereits
6666166666 engedeutet 666, zu zeigen.

Fig 1111. Noch weiter entwickelte 1166666666 auc den Kiemen von
Auedonta iutcrmediu, bei welchen durch 1166166666 6666166 der Mantel
gedffnet 166, 66616666 die Mucchel mehr 6666161666666666666666611116.

hig. 11111. Dergleichen Eyer‚ wo die Ι1166166666 6661661666 erdolgt
166 5 die fdnfeckige Zeichnung dec blasig eufget'riebenen waccerhellen
,Mantelc'und' die'kdrnig'e 8666166666 der Scha'ule deutlich in'e Auge 161116,
und die Rotetiouen 6666 derRichtuug 6166 116116 16616616 erfclgen.

1116, lx. ⁵ 1116 eiuzeluer 6116666 Embryonen‚ 6666666616 des eudicus( ¹
1661 666 Wesser liegend‚ Mantel und 866616 6666661666 deutlich 66 116666

Struktur und am Hiuterrende bildet sich der auf Athmung heziigliche ι

1166666616661, 66616666, wie 16 der Abhandluug gezeigt 166, die elleinige
· Ursache (166 Rotationen dee Embryc 66661116. 8616 Durchmesser betrdgt
ᾗ Wiener 616166.

Fig. Xss 1116 dergleichen etwas 6661666 ·.66666161661666 Embryo mit

sehon 16666666866616, er 166 666 dem Choriou 'genommeu zeigt 666 1116· 1
terrande deu Wasserwirbeh und ’661661 n'och' .’ 66 freischwimmeud durch ,

diesen Waceerwirbel lengsam 66616 der Rich'cung des 116116 ’661666 um· ,
gedreht '' ” ’ ‘ ’

Fig. 111. Εἰη616631616666116666661666666611) des'Choridue ’ ,

. Fig. XII 61666666616166666666666616 undvcuderSeneuudgleuh 1
den Vorigen etwas 66161666 vergrdssert gezeichueta ·.· ¹

F'ig.X111 Kopie der vorz'dglich mBezieh'ung 66616166 Byssus und
die Gesemmtform der 86661666 urigen Abbildung eines 66166666 Muschel ¹

, Embryo von 16666666.

 

