structure camparte 8188 animant 81 dee vegetaux. ΞΜ

8188 vegetem, il 81811 important pont l’objet de 1888 recherches
de connaitre 88 qni 88118188111881818111118. ’

Μοτίἱίτέ des 888ςέ88118.

Dans 188 vegetaux comme dens 188 8111818181 18 1118111116 pre-
88818 deux 18881168 differentes, elle est vitale ou spontanee·

Chen les 18381881, vivre c’est croitre; 8881118 8’881 88 1888νοί13 ,
’ donc vivre c'est 88 1888181181 1881 88 8811188111188181888888 ⁵
appartient ὲ 181881111ιὸ vitale. Ainsi le mouvement (1881181188,
,l’elonganion des tiges et dee 1881888, l’addition constante de
nouv‘eaux organes aux 8881888· 8881 18 resultat de 18 1881111ιὸ
vitale des vegetam 81 cette. 1881111ῑὸ y 881 bien Plus conside·
table qne chez' 188 88118888, pe'rceque comme 8888 18 816-
' montrerons, le developpement 8188 premiere est centrifuge, et
que celui dee seconde est 8881118818. La 1881111ιὸ vitale des J
vegetaux 88 rapporte (1888188881 constitue 18 vie; 18818 88
observo aussi 81188 eux certains mouvemens de convenence
tout 818111818888818118 de 18 188ιί1118 vitale, et que l’on 88
8881818188881181 de regarder comme spontanee. *) Ainsi quand
un animal baille, 8818181181, 88 deplace; quand une oscillatoire
88 18881; ”) quand une tige 88 18118888, change de 8111881188
¹pour prendre une attitude 188188 genante 'ou plue commod03
quand 18 888181811 opere, 81188 1881838188888811888181188881- ’
18881, une 81818818 (1811818 systeme contractile3 dans 888 888, 18·

*) Nous pronon· ici 18 1881 spontane 81888 1888881188 8811188118 aux 88188888
phyeique83 68818881 qu’on dit 388818888888818888, plante spontanee 818. ’
”) Le 81888888818188 8881118181188 818 plue grande 888188188888 celui 1188 figet}

ehez 188 8888 8181188 188 881188 il e'opere de 1888 188 entes 81888188881881
1881188816. “

 

