neue Nepaleen. . 361

Theil 01111113111113111011,1111,.1111101,110 011 1011111111 011
Cea-tinges, 1011 011· 0111111111 0111111111 11111011, genennt,
habe. Hier komman auch einige aneu von Μ1111111111111, vor-¹·
ahglich in den von Wald 1111οῙ011111 Gagonda& vor, 1111011011-
haupa scheinen soleba 1111111111, kahlen, feleigen Lander‚' deren
Fliiaaa 11101110 der 0111111 1101111111 vererooknan, - dae wahre
,Vatealanh der Nopaleen zu seyne. Wo 1110 daa hand hier 111
G'ehirgen (von 3 011 0011011111 40001011, 0101)-11111111111
van Nauem (111 111Μί1111 0111110110111 01111111 auf. In 0111111
Gagauden 111 aa auch,.wo 011 Caetmgew’a'chae einen 111111111-
chen Beatandtheil 1111011 ‚Nahmng dea 0111 0111116111 11110111·
hes (zuglaich mit 011 1111110111 01101100, Spondias' tube»
rosa Arruda und dea 11111110, Zizyphus Joazez'ro Mart.)
1111111011. 8101 1111110111 Vieh 1111011 11013111 Stangel der
0110110111111111311111111, und nieht 1111111 1111011οῐ aa, dass
es, wenn es von Durat gequalt 11011 die etaeheligen Aeeta her·
11111, um aie auazuaaugen, 1110 011 schaeam ,⁵⁰ sehr verwun·
011, daea 01101110111111111.Ι 111 'iat‘ daher 111 Act 01101011·
migkeit, welche 0111101101 Bewohnar dieser 1111111111 0111111111 ’
11111111 1111111111, 011 am Wege 111011011 01111101111111 mit
11111111 langen Waldmeaaar 011 jiingaren Triehe ahzuhauen, 1111
01011110 011 Thieren eine vegetabilia'che 0111111 zu 11011111.
Die Pserde auchen sich 11111111 erquickendan Aeeta auganglieh ’
zu macheu, 1101111 11110111 011 8111111111 11111111011011110-
achlagan. Dieae Waffen aind 011 manchon, vielleicht 11110
nieht systematiach bekannt 11111011110111101111111111113,
und macheu 011 3161111 Voraicht nathig, wenn 1111 au Pferde
die engverechlungenen Wage varfolgt. We dieae 0111111111
1181111111101110111111010101111111 aehea, verechvvindet ga·
mainiglich 1111 Theil 011 01111311 vegetationem Geatrauchen

 

