iiber (113Ε111131311311133333131113113 der Flussmuschel. 51 ·

113 3331111131, 313 313 (13313131, ·welches (131 ’33333111 Form
¹ nach 1331. 33 (133 Ν3131311333 1113131 Thiere erinnem 11111313
(und, so wenig es 31131 33331 1131 333133 131, 133 Respeil so-
· 331 313 3313131 3313311111 111111), 131131113111 (3131111. Fig.XV. a.).
Wie (113 Form der Schelen in dieser Periode sich· 1131313111,
Ι331133113331 333 den Abbildu'ngen hervet, und 131311 (1331311
keiner weilllulligen Beschreibung. Wes (133 11313133 Thierleib
13111111, 33 sind allerdings 13 313331 ἦ, 113 ᾗ Linie 3133333
¹ Klirperehen die einzelnen Theile desselben nur schwer zu un·-
13133131133; doch will ich hemerken‚ (1333 (113 31311 vorsprin-
gende Messe des Fasces, (113 333131311331313313111131331111
131 (131 Kiemen‚ und degegen die 131111131331313313 31133313
sterne (133 Mantele besonders 313 3331 ebvveichend von der X
Form der ausgebildcten Muschel ins Ange 1311311, (1311333333
3313113131313111333 Stelle in der N'ehe (133 Schlosses, und
ebendeselbst 3133 wo man en (131 erwachsenen Muschcl (133
pulsirende llerz findet, such 1131 (133 abwechselnde Ausdehnen
und Zusemmenziehen der Vorkammern‚ 131 3113113131 Be-
leuchtung deutlich, obwehl in ziemlich langsemer Bewegung,
31131315-(1 113113 (131 1113313, 3333133 wind. Desgleichen
fehlen euch 31311 (113 (1331113133 Schliessmuskeln (1318313133,
welche 313 ein 331133 3113111131 verlausendes Facerbiindel er-
schemen, und selbst (113 813113 (13111131311113 (1331133131, 311
welches der Respirationswirbel 3311131113 immet lebhefter sich
entwickelt, 13133 331331131311 3333133131, (1333 33 133131313111,
(133313111311331131 entwickelten 3131 nicht mehr drehenden
Embryonen 1311311311 (131 Eyhaut, cwischen (133 3311133133
83131311 313 kleiner Wirbel einige 31133 dori lluktuirende 113-

lekulen (vielleicht sind 33 13311311313113 (133 jungen Thieres)
ziemlich resch umhertreiht (Tel. IV. Fig. XV. 1.).

 

