Beitrc'ige zur zoologn. · I. Salpen. 417

0118008 an den 0001000000000101001000Εο01100008(110000ου001]-
bohrt sein sollen, ist wohl unrichtig. Mun sehe hieriiber im

Vorhergehenden. Ob die Farbe (100 0000100010 11100 oder ²
braun ist, kann nicht,bestimmt werden, da C'uvier und Sa· ¹
vigny (11000 Thiara nach Weingeist-Exemplaren untersucht
haben, und sich (110 111000 Farbe nach meiner Beobachtung im
Weingeiste 010ῑο verliert.

Syn. Pegea'octofora savigny. Mim. sur us anim. tauma

18. Simu 0000001000 Cham. 1. c. Fig. X.

Gelatinosa, cartilagine ualida fornicata obsolute tri-
1000, nucleum ostiumque posticum muniente. [0011ον10-
rugineu, circa ostia saturatius. ‘Specimeu unicum, bipollica-
re, in mari Pacifico aequinoxiali, mense Maio (01816 lectum.

19. 80001, 0001000100 Cuv. Anu· du Mun. 0601188 u· 9·

Di‘ese Ἀτῑ, welche gleichfalls 00100001101011011·00·1001000
zweiten Abtheilung 8010601, 1οῑ fast 08110000160018.Ι Der tractus

, intestinorum ist kugelfiirmig, und in ‘keinem besondern Or·

8000 1108000. 0108101010 (11000 Art von· savigny so miihsam
untersucht ist, so vvird es doch sehr schwer‚ dieselbe von (100
‚nahe 0000000100, 010 von S. caerulesceus und andern, zu 0οῥ
Ι100001ιο1000. 0011001010 sind sehr stark ausgebildet. Ueber
die ‘Farbe der Eingeweido ist nichts bestimmt.

Syn. Jasis cylindrica Savigny.
Die von Herm Tilesius im Atlas zu Krusenste'rns Reise un·
ter Fig. 4 und 5. abgebildeten Silpen 0011010000 00010 wohl hie·

her gehiren5 die 0010011186. ,80111101 zu Salpa democraticu F.
numu. 01. 55

 

